{
  "name": "next-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@insforge/sdk": "^1.1.5",
    "framer-motion": "^11.18.0",
    "gsap": "^3.14.2",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "lucide-react": "^0.575.0",
    "next": "14.2.28",
    "razorpay": "^2.9.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.5.2",
    "resend": "^6.12.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.28",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17"
  }
}
